$color: #C59589
$color-black: #595959

.collection
    padding: 100px 0
    &__title
        text-align: center
        font-family: "Futura PT Light"
        color: $color-black
        margin-bottom: 40px
        font-size: 40px
        letter-spacing: 1.5px
        text-transform: uppercase
    
    &__items
        display: flex
        flex-wrap: wrap 
        justify-content: space-around
    &__item
        font-family: "Futura PT Light"
        text-align: center
        text-transform: uppercase
        font-size: 18px
        line-height: 26px
        color: $color-black
        &-img
            width: 280px
            height: 280px
            margin-bottom: 20px
            background-size: cover
            background-repeat: no-repeat
            background-position: center 
            background-image: url(../image/item.jpg)
            -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
            -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
            &:hover
                background: url(../image/item-hover.jpg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center 
.collection_btn
    margin-left: auto
    margin-right: auto
    margin-bottom: 45px
    display: flex