$color: #C59589
$color-black: #595959


.imglist-content
    max-width: 400px
    font-family: "Futura PT Light"
.imglist
    margin-left: auto
    margin-right: auto
.subscription__input-popup 
    margin-bottom: 20px 
    width: 100% 
.imglist-content-title,
.imglist-content-subtitle
    text-transform: uppercase
.imglist-content-title,
.imglist-content-price,
.imglist-content-subtitle
    font-size: 19px
    color: $color
    margin-bottom: 10px
.imglist-content-text
    color: $color-black
    margin-bottom: 10px
    font-size: 16px
.imglist-content-subtitle
    font-size: 17px
    text-transform: none 
    & spun
        color: $color-black
        
.fancybox-slide--html .fancybox-close-small
    color: #000


// .overlay 
// 	top: 0
// 	left: 0
// 	position: fixed
// 	width: 100%
// 	height: 100vh
// 	backdrop-filter: blur(2px)
// 	display: none 
// 	z-index: 1000 


// .popup 
// 	position: absolute
// 	left: 50%
// 	top: 50% 
// 	transform: translate(-50%, -50%)
// 	padding: 25px 30px
// 	box-sizing: border-box
// 	background-color: $color
// 	color: #fff
// 	width: 85%
    

// .popup__title
// 	font-size: 21px
// 	font-family: "Futura PT Book"


// .popup__text
// 	line-height: 22px 
// 	font-family: "Futura PT Book"
// 	font-size: 18px

// .close-popup 
// 	position: absolute
// 	top: 15px
// 	right: 15px
// 	width: 23px
// 	height: 23px
// 	cursor: pointer

// .close-popup:before 
// 	content: ''
// 	background-color: #fff
// 	position: absolute
// 	height: 1px
// 	width: 31px
// 	top: 11px
// 	left: -4px
// 	transform: rotate(-45deg)


// .close-popup:after 
// 	content: ''
// 	background-color: #fff
// 	position: absolute
// 	height: 1px
// 	width: 31px
// 	top: 11px
// 	transform: rotate(45deg)
// 	left: -4px