$color: #C59589
$color-black: #595959

.shop
    margin-bottom: 60px
.shop-title
    text-align: center
    margin-top: 40px
    font-family: "Futura PT Light"
    color: $color-black
    margin-bottom: 70px
    font-size: 40px
    letter-spacing: 1.5px
    text-transform: uppercase
    
.shop__inner
    display: flex
    &-categories
        display: flex
        flex-direction: column
        margin-right: 50px
        & button
            text-align: start
            border: none
            background-color: transparent
            font-size: 22px
            color: $color
            padding: 5px
            font-family: "Futura PT Light"
            margin-bottom: 10px
            &:hover
                border-bottom: 1px solid $color 


.shop
    &__btn
        margin-left: auto
        margin-right: auto
    &__items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 50px
        width: 100%
    &__item
        margin-bottom: 30px
        color: $color
        text-align: center
        margin-right: auto
        margin-left: auto
        &-name
            margin-top: 25px
            margin-bottom: 15px
    &__item a
        margin-bottom: 20px
        color: $color
        text-align: center
        

.shpo__item-img img
    width: 287px
    height: 287px
    margin-bottom: 20px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)

.shop__item-popup img
    width: 290px
    height: 290px

.result-item
    text-align: center 

.cart_active 
    display: block

.product__wrap
    display: flex
    justify-content: space-around
.pdotuct__content
    width: 100%
.product__wrap .in-product-img
    width: 180px 
    height: 180px 
    margin-bottom: 20px
    margin-right: auto

.hide
    display: none

.imglist-wrap
    display: flex
    justify-content: space-around

.imglist-content
    margin-left: 30px
    display: flex
    flex-direction: column
    
.img-popup
    width: 276px
    height: 276px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    
.img-popup-min
    width: 89px
    height: 89px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)

.popup__btn
    margin-top: auto

// .shpo__item-img1
//     background-image: url(../image/item.jpg)
//     background-size: cover
//     background-repeat: no-repeat
//     background-position: center 
//     width: 280px
//     height: 280px
//     -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
//     -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
//     box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
//     &:hover
//         background: url(../image/item-hover.jpg)
//         background-size: cover
//         background-repeat: no-repeat
//         background-position: center 

// .shpo__item-img3
//     background-image: url(../image/imgg2.jpg)
//     background-size: cover
//     background-repeat: no-repeat
//     background-position: center 
//     width: 280px
//     height: 280px
//     -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
//     -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
//     box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
//     &:hover
//         background: url(../image/imggg3.jpg)
//         background-size: cover
//         background-repeat: no-repeat
//         background-position: center 


