$color: #C59589
$color-black: #595959

.subscription
    color: $color-black
    padding: 50px 0
    &__inner
        display: flex
        justify-content: space-around
        margin-bottom: 40px
    &__img img
        width: 400px
        height: 400px
    &__content  
        font-size: 18px 
        line-height: 40px
        font-family: "Futura PT Light"
        padding-top: 50px
    &__text-title
        font-weight: 600
        margin-bottom: 20px
        font-size: 20px
        letter-spacing: 1px
    & span
        font-size: 19px
    &__form
        display: flex
        justify-content: space-between
    &__input
        padding: 13px 15px
        border-radius: 10px
        outline: none
        border: none
        min-width: 23%
        background-color: #E8DEDB
        font-size: 14px
    &__btn
        background-color: $color
        color: #fff
        border: none
        border-radius: 10px
        outline: none
        padding: 13px 15px
        text-transform: uppercase
        min-width: 20%
        cursor: pointer
        font-size: 14px
        text-transform: uppercase
        transition: all .3s
        &:hover
            transform: translateY(-10%)
            

.fancybox-can-pan .fancybox-content, .fancybox-can-swipe .fancybox-content 
    cursor: auto
.submit__btn
    background-color: #e8dedb
    width: 100%
    color: #000
